server_port = 5000
mongo_username = dubeykeshav98
mongo_password = kecY11YoOfXWirQv
mongo_url = mongodb+srv://dubeykeshav98:kecY11YoOfXWirQv@cluster0.ddfuwh5.mongodb.net/?retryWrites=true&w=majority

